set OPEN_API_KEY=""


openai tools fine_tunes.prepare_data -f gift_recommendations_prompts_completions.json

openai api fine_tunes.create -t gift_recommendations_prompts_completions_prepared.jsonl -m curie
